<!DOCTYPE html>

<html>
<head>
    <title>Cookie Crunch V012201</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=768,user-scalable=no"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <link rel = "stylesheet" type="text/css" href="css/styles.css" media="screen"/>
    <link rel="apple-touch-icon" href="assets/images/icon/ipad.jpg" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/ipad.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/retina_iphone.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/retina_ipad.png" />

</head>

<body onLoad = "" class="main" >
<b style="position: absolute; visibility: hidden; font-family: 'DejaVu'; color: '#FFFFFF'"> test </b>
<b style="position: absolute; visibility: hidden; font-family: 'DejaVuCondensed'; color: '#FFFFFF'"> test1 </b>
<b style="position: absolute; visibility: hidden; font-family: 'DejaVuCondensedBold'; color: '#FFFFFF'"> test2 </b>
<canvas id = "gameCanvas"  width="768px" height="1024px"> Your browser does not support HTML5 canvas.</canvas>
<div class="rotate"></div>
</body>
</html>

<!-- Cocos2D requires that the HTML page is setup first before running JS setup -->
<script src = "js/config/classes.js"></script>
<script src = "js/config/cocos2d.js"></script>
